---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wavelog-secrets
  namespace: wavelog
spec:
  encryptedData:
    qrz_password: AgB1wsJDKqIY1PxQ2gpyohnL8RpmzV1AaBgXPTvKLbtKzHAOf2S/XugPk9ATYWfCanjyjeL9bGFHEkI0QxvkRl4ipH7J3Us/JL+hoakHOcTSaqXjc+PRTOLpENwOHMrQ4so1gFFL+rNkxWOHzlHANk8Q2r9ccZJ7IcpeX7TpwFE4iYIxQz5AogF8zx5Bef5N2FOcdE6zLyrWKK/csNnAI4vQ8ZkWAggAgoili/f+SgTle0ouA1OW8RUKkxLOvLbZ2Vx8z8oedjNWqRpquGyhTOfkHl3qXiM0eSoC3zxN/0pHgyKcN9vrMzhXw1qOzyW14+ZRGj5+zzC6sHaUeFSywFuYE59IzaZk/L0kawM7patCv4DZtSVJIEVLf/s91nLwJkQX5iX7msC15rsvkGFa3wbdWeF7Sc7PgoclrdkRBicVs/D5IZv9WME8SMae1JfCjWJPfX3L+vS9E4pYAWOHDxblVRmOAYPhWcfbMWO6/Hcr4Gsdjin0/6Skuze5ZxUHzAKFGjoiiz2OFUXSrIrCO+eahQXMBG9gc95M7A5WOdFIO41ArJPUokmqAwpcyLQTcFBwiCJc65llw3HtgiOYD3qRMZ35ovBrk+LDLmzZ1Iigzoogfs9m4zoDXhxUHeJ3RkiXpOzGn7/h8abnhmW5BD/VZ1mZ5NqGyncxMVs86S9Xze/M4U+YEBbCqqS0di6R1fCCp/gnzgJkyy8QGM6dWg==
    qrz_username: AgCT1bZG4TX9NUdC201MvBiPEwI0GgVO2eukjRNWV0WlPgwpOvmZZMj56NAsRWaNnokPXzjWMtavNlf/63wkL14yP2WinB6ir/sLH3ZFRHiY0dJSHDnq6HFTF7S/1kqPg0KEvwuPFplk3DeTXcfTQWi4MfdvTDLTsHvalRm+jxWKE2mhb2qSY8zRvTnIGCa/jaH1Yi69DAvC6OfeXHm4OJFMdG4eugPI3tYiph7qUBoIZSSIcWJ2jh/sBvQlTxlA0sdrlygRrl5XbLHq2Q6I7gu4JKX/7aCDrsklmd+cwmb5E3h80KzSoOa5JPkBeD63g8PJ9DdkV50mYJWQC5gqf+bIty3uxSvSlQRCunxbPkzpdb9pE8QXqu+qTynIx5hes3As/YTmVjFcP12JB82v57brKemQxUoxCINFITZEKBE++Em+aSiTplAleA6ieT+wAvwD7OiRPAOqMI8zasuCWYxvP6oRldVO1jluA5tFyrA8NePA+zewe3ydWgVEp/DN7y3ocGwwuJ3Ae5KIJq5hMwQRNYmRbjODj+0/di11J4pdWIK1FC3K7lmnqCiNuYFwqjScWxNejrz4O0rdbYGjbHlJnR7UnYeyJ0Rj9vGsE+UAzrSrjTk9h8kkpQ1uP99ow/jzWt9UVVfvNTgaL9wPt9BRB+Ghz87N37bwhhKzk/FT0nz47BEyvFTNo2z/i/whSqSDJkiEf2kSaL/CXJ3SBw8vjh4ZNvrnO1+S0LQ=
  template:
    metadata:
      creationTimestamp: null
      name: wavelog-secrets
      namespace: wavelog
    type: Opaque
