apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: esphome-wifi
  namespace: esphome
spec:
  encryptedData:
    iot_wifi_password: AgB6utxXpBKgWI996aebk47nBBky1tQyoeMJfuVazMuFD90t9yP8CWA+0wXsQCI1lNwIsnnv3EUm9rnkst+eCYIyuRWTKQUPtw+e7nO2NZMwCCSGE3GjN1uKmY4vG94z60z9bImTPIcWrx+NOc0a9ojbzcUERpLzII/e9xlOHAQ+RjxrSpVGXM3raWHbYBmMZZe8MHZK79Vcp9YStpm1RPsItjZOyQGLgoLKLF/kAuWxG3G0xGZOugbLOQbNd0VOUpJr60xlWbxOfg5ESjrHe+r886jRdmpjRhmCw4XEY909RNCWRk/TK5dv+HWldb4FDPExFQg/Bo4LwhNLO5EEkI4Pn2GbflHogQaJ2CkvDD+lnOeDa0c210GaGmrC4RZUWuCm+fLca1BDuCu6w0LNnUaEZzj00NNRisu1VTX0S6c9vgvv6Bur/xvxh94TOW8SBa8/YAhvjeYwgW3FtpKa5AprL+6LRg2EJPd18N10s6yGbc0FKOlTNv60rG1pccBglyOM36NaUHsiFNoGTB1dPL5F1YrUDPfe2F6phloeqgKPg0gbZ8mFOQDMLYgPBQkyt0J3zDzdPtScoanEXuCAC/P9loklrvMkD6n+GH6sWU9qd0ghND2DlJ97mUydYSGcTznZ5T9S+7tY2lVW1ztLK1P2Cpmh08E6TWXqwgjNFOFmtxR1vx7sFvNGVNr3f8UzL/MvJERCMzzgu9g9bxsjwgNV
    main_wifi_password: AgAPDq6ysnSOqeYlJvTeq+w0jwOCVtVhxVZUBq1XANpZH76XzxaIPBDfIo4SLfwcRYeSi29lihHDJq+x1n4ueKc+NsL5miDHlOZSQqYOasPg78qGtwvhKpZ4n06aLQlMxaq3hxq2W9cTnyKCXboTwy4rCizRkKp5tfcRSQhcxRqUzMP+a1eA+iVX76izfwvbwz/HAM2K/+YyfQCjxOpUAe4DNTUKQFm9xYIJVybWVNDWesydhfDP1r7e/3tlppdIkMZO59qWJbEkXWVe6FfSibPWcAB3ZtkkM9BlGn2OscJC3QGkot0/GIJSmi5yLgE06XDQNpA9MB0FWPfGD4ljKdMwEE4msEijDdJMXQgEU3NV8h4EnkO5C4YstZSPGo0H60Yzmxldb/WWbtohi2PfPIJVXu2aZQ6HsPV74o20QWuDNYVjHo/KgK1btwRr0Y75sV37aZGAkS/dnYCSVgFADEa6polKydP7h5NFRB6JmRpHDOc6EmRvB2xkVQnAVT3U7gZY/omTHXHfDrhGL3V1sTYh1tBts0Ni/G3Ud+kRQGNhHtB6I77y+C9OIseWtDuqslcZTYLERxpnaiX82kPwUaHkFR79rdwxm3wfKPNAWuaIrgk959qfwsNI+C8isIXruvJRJluG4rvki5MnRSCSaZGjvTZVp0IaK5ZgKDSFmx8zLRwrpfjPHYtTm5+q99Wo/noYXZBVlifFzsg+ZQ/mWA==
  template:
    metadata:
      creationTimestamp: null
      name: esphome-wifi
      namespace: esphome
    type: Opaque

