---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: spotcast-secrets
  namespace: hass
spec:
  encryptedData:
    sp_dc: AgCVkCsJBCIUMaHpfGJUnR4ZufDjhvyaRU+txcsi64r9p0/GpmTTlVn/Mw8dilV969b6iKGch6S2Z4klxmzWiRIV5XUMJ3p6leZljmNPeeWK4HSN+H72i+ndx55ClLlqNh4FTpCAV6Yxc489P7OWEbOyASD06BOj+BYSzl0XkATLie5JTYc3QxFEbiCd9GwxkZI0ZwWjBPXW05S7B5ZeiJf2YhNMBbM9Aj7fNaCpzVE4JkGQwbShclLykWSOhLg2jqVonOD+JYMxxSZX5wnC2yij7y+B7vqOwxeu9FZne8q3SRvYI6sPDhTAph9y539OY+ogZrdrblWHFC1efEHRuf4EvldfGsvSQwzkYdXbg1aTTktvBNTxssxk7LJogYYBvUG1z1JqwdLQq8uR4P4bYfuyy0J+FqX7A5ftfqFE5Pg5UQlIvTaaHAaUpe+yr29kDISru4QwVYbWYjMooLJsYQZ2OQ3j0BTpNoI5CwFzwPK8jeNXi/ZimNscJtMz90z4mwd7+HB1QJhpa7VpsNYveVXNwrvHGOOa4aZIpdDmuVGTfeEnL5ym3ckmS7zFlTCNlAfob/XMkoMTMJhGczaJ2war5vGI1sKGzH7GQjr+wxMqg0lSRbZlsLqHC1aJM7gaqcZEgjvSTaF8sczJv1JuTcq1ferN0UoO9FhZccUDtg1O8t8pXb/ijtUPPHr1IpFgmIYboojFdpmwLR5rKRysoxN7VWDFPMu+NlOTbRDBO6mGB1OVj0cPMsQB1vFogbvuXLcI1qYY6qLvTZN+Ks9jqUBudFrrbVLRJFDQaZalMchRMqGrkWRn+IkS+a3NH02vyy3TW+aozT0YwLYVBQbEvRgI8csi0G8Xk5q8SjOaJ1KrXG0gH6EWG3NpvigcTz9N81/TvCWAhAO+IGsIFmcWIHS+
    sp_key: AgCEs4Qm0kRPcJpljm/gwxqSUvJa5LWUolAHB0f5rieOOxVkXgvbt4UvZ8FWgtzW8K5y/PBfcDTngolulSXkDmi3Bo6R+iVKhEEjDDB9mcEdZ5/pZNvrkZo5ln2oYRaFlB68aQ5wJHhAyxijILwcX5tHtkcagiyiBIpQz+L50I7F6TmRkbXO70mmE2/Xcvbwzc0YypNknS8wNUTLmSoLlGUE1Sn5d0q4iPjQgKbI/+eZX11Im4Mq1cGVULAykwSyj8SfjPppeRaoAYc8wXajEA3TX7vWS/sSgkUtanWJ5F1nC1eiRQnAEiCSumqnt0fVik/acuxV43QkRi5ojaGN1KrUAqLMAEhZhrr47W1X1iG04nh36I4kWcbizADxJtF3jr9QqAjqZLBWYGN3TS+zuKjdrVvdLRBtRfGo9uBPpVfUQEQnZLJH7j6W7MvX0i5OTHdTXzMPlhSKGFQymY5m5O5UVYtLJIQebHWzYwTLiOt9tVOxeHMKNuVGhV1dLd7iB6YB1DItnmv4+U3lZQld7RYgB4KAyTzAcCplbXT2FaUayE2hj1tIiKBOD3h7lW9RXtgZNBwvdRu73uyG65Tn1d9D2KxA6uSjhxGmHjKO9RTUkZV6flue7Lm09uw5zX/QaCFoO1ZQAuOdN8p5OItqfHtvWjk4YYmfZc4x0uZn8Kc+zYy06jQbAX2W8wqHY0eX64X0XB0KPT3/O95VPH9ieojtKCqRYsN5tYKWRAY+5FudWuFXNf4=
  template:
    metadata:
      creationTimestamp: null
      name: spotcast-secrets
      namespace: hass
    type: Opaque
