---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alarm-code
  namespace: hass
spec:
  encryptedData:
    alarm_code: AgAMRWSFI99fhkm/Ajbj3LqQHaCzafT5Pa6yukZp2T0Ww2qGqTw6Lbr2wg1D+kIW5HGx+2Rk6avHigpONlbu5GJmYu1eqXn9vde2OL3yYtALQwGiT7BMJQ7xbANUHctcFePwkPaVZlAMQ36uCBrYZ5mLuFkCfHjL13JcORufyWIZnBdRP+xUulrcqaOKK6kCdCkKnDMyfaWgXNIT089OSIneX1ZdKhUxsTiny7CFDomApRVLrRlMHgm9Yvifw0TBrH/EQZxAqFjAvf/f2LArkh+R5LWkUWlucAMu0+GOci/N8DFz4GvbTk7dCvd56h2ZJyNvzTbQa46BEsc7UzlSacNPM/cX/fgilkUjwlYCsNgkPRrdxCGBFN3OHT+xHkCE/NawTPE2BKVqr8n0cmqkvMMxU3clruL3OnZO/M/XTeZWLDV8AlXh++AgdMmPGLCvIrpGmwl4RV0KZ9H942SxpSS9am2VYhSMQOrTcAtho9d5dk9cNVuA0axkVKtbYDWwlP9VKICtjGxQuvNhHcjgTjDw5n3rXuKQ3BQ+rFzU4/m7kX3FMRwoEmOpHo6Kff6t24N1x3PgXlEVVdebnne9W0b1trXMYpN2v+nNNo7RiKp+RNgIxbVfJ8UmlJJkftC28BoyB7W3qu3KBMDixnLAVtrHLKPPiHRX7S90K9Y8/gI1wB2wEEd5AbxvyXKZDf4zWu1H8AHqjq4=
  template:
    metadata:
      creationTimestamp: null
      name: alarm-code
      namespace: hass
    type: Opaque
