---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: piracy
spec:
  encryptedData:
    spotify.json: AgCtq13yftWyCYaF3uTTwRBikFOM2NFkV5nmNAt71aCgBGZCg1WT1N++mTwv2mNXrEj+OOZLiUzKdY6+NvC8yuSYSjfYk6UYKvZgVxB+LvEyviyAU8zIsY/UVJMrQ9dRt023viO7PjT8gExIeUNyUv+DGjhkSNJauyGIopgxVTPFXGyMW0wElSDNr3ee52cz+v4MnaEZaiq3Xr2EYasSFWPJHP+lKDnX5KSjw41+UOwkXeeZHkTZab4G601Kqudsk3pZbGmDifu8kYOi+Zn129tzZ8UJC3/XZoOIfUlVtPWh/fSVY+G4Oydnf716HYGzdQJU6O00PqsyQIGuRW6dhUQueQ4FEQ++4y6ikK1SAUwZu/zftEn0edU8Ps02sP5lxfMxIcaSzglHOrYHxRfIMgVKRqhPpYErlvSCBZROP3vZiD8F9SwZ7jm+8a34eTKFVAePicYloc9rOI82ANs1FJ7hevKxSsiO4gLsKlZVdM8fgKff7Jy+XMh1dTh4hcHsH4nHCVvcYloI6DSOAE4yMArrZ6u70rOrbGQmxhDgLQfKDBRkhUJ5MsaF1jubzApHn3IfEDQMRv3JpK3yVXLYEWn8FQIfaoyCY1g3vPam1j8ExbqIrApY9VZpotmF7m/YZeYMXUgW1S/g4fI6BsJrrmwlQFsplhb4DZPcaaCeBqsm/8Api7yaatEhTMHTFL6EPeGfjFldkk2HddqSGdTbEOcF4nqarL6CU+D2RpA9f1Cq8O7Gs01nPldEEnqc/Rw3Bg4Di9FQ9pUR62n77NNs7oIy1aTXJ6tyhOHgjmTqeL/OreGEnyzbs8tODsLV3X+RuJmFOzxrbtU3zVL7bWej16MV27fLBwyiw1G1SlZ3AxEjQGaxS2qaNtVUWy5A6dkb3ty1LeMgp9vTb04OtVCwAcq/6dvqipkH2c5U6U0qm8GA2tG4u9sRO8zQeM8tdWNw7CEo+2MDYYYvb9J8YxG199hAVLkz4Rp9Ryw1UslOodhaDs2kRBWVuMRwMz/EEPGX/dLjWYmL/gEKGKQkI99u7t01cjIZt95TLkCaciiKSSyieOtRsZupGVjEZCeBEl7su7+aWDixhxRkvxcJ0Rb3WYOmhQB+2Yuy47tXS1ww6dSWzILPU7rSBaRrSfN8ckPwgvERXgMAihGJ
  template:
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: piracy
