---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keys
  namespace: pastebin
spec:
  encryptedData:
    WASTEBIN_PASSWORD_SALT: AgAfy5x9xjJwsF36Xx27fxp8SrWLJZdwXAiCocKurJttcOZvwOSiixRzUX/sXbmEaPfForSyEsDxDhfrw67rSzBB01hMgogx/ZqxL7N48N8AmMzJX1+1AYf4JQ+kfGy1O7eSd0QXQiPEgst2oO2rp6BRXS4qDGgWsl9pfCHPr+R75QfZkuv+5VlZWR7rdXjDl54KwQEZLNtiROe7+ZCZCJWrCn/PHPIDY/YyShK1jyonQybHFvQEJX8PRb6RKOHFN8ilBxp/DzUvBmXk4FqHDo61oplX6kzt8aaoezBLYCvLK2UoO0LjkQE7ru47i48TQgGsqgaC2OgtmJWVNHzYzlJzJ3X5/IhqVXDBTbb0pJ3qbAX4uEsN8OjBVum42VP7NL4qVmz3rb4r+e5R9SOQ8kmjt0WN2We0MIQcZplW8HSKRn/7OggWIlTc+Z8Elv6y8P8id7ulAWvIZn/M/Mowg4jDXn0ZPTGwZ8MK92Ufoybkuvfyp0wbxKtEHhCmT2o4U92ipM6dGBRecOfYknYsRS0mkFuGJYHajKGmPPcKMKRtEIRXDd+bSG9iUqst7Tt3InsBZteIleNXkMbR4RyWxBfQ9e9Oc6WwpX3tBAHsA69ORJ/GKBd1s6evHoZK9V+caNfIbS9kAuN3DHW0s6aL38QunBXSbcV+7D0jzvchtquFHRpKA88lQIMny6umXoNEMLa2tXDNCaeNZmemNdJBIb08JbMztxuTSW7wNAfcs+qIBW2vjC3FatWRjzQOmDdd9CkNIRsyimZRTrQ06FJ0/5jb
    WASTEBIN_SIGNING_KEY: AgAafoOkHH2cwytLTT9u/GQmRUVCp+qy+TRHxEuGqPwCblXusUOKsQzxKhg8jXs/+sSScll5W6QvppaLjcOrU/aR5yhd24eAv6qFwGhyyK6v5ZslQ1X5wJ8tem9DRC7wIlciLo/xHUN0CiGl2+MFfgQhgNAxQolCKObO8qH3nfrQdP1Rp6PiTCT2gQLBRjpu8/HGl14iQTvj0eun0rcUh5vc+nVGQu1pRIylB7Y4noUQvTeEvTA0eP994ld1JYvuNK0tWk5G6Lz9Wc+1BNDDq954vTYgs+KfsLztLfVXfE9EQknuB9OczkhU4bD+fkwM9kz4wAIVFUttF3Jn2PqxRLEKt9e2r2S0v8FRki3lr1vM+KPi9DhOeHxF9UNcfhZd0cDeKPkQWg62gF9LyyO1fOuz6t/JTwA49mOYSQwyIfBxE8f3e9NMU4LfZbdutxcLftuRwTMxCF7EU8BkcmfR7o06n4A2g/xtnPcq+GD9iygN4k2az+nGPvkMRmq/1l9i9V93lkk3YHgKDg9OAHIUWn3ztoC0yYkCjkNa4mUmqejmVm/O8v0O/bjtUlU331o4meugYBQKvIbzKnoQqOjrzfbzXWuy+ReaD2BD2q/4xq8si74JCbn242GwYytsBBPu4jOK+raTFC1FTKrgr/sE36MH7J10JEsrIfEry/Z5MNDubeo25NDOMSkK7twtlfuqKlUm+kxt+5NNGe9hFO+8zsHM0rHME1Ubj8khNXvVHG7bh073ckV8aDlVTI/B4WkUHlgEvoxsS01sPax8VUav0KS5
  template:
    metadata:
      creationTimestamp: null
      name: keys
      namespace: pastebin
