apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
  - service-account.yaml
  - cluster-roles.yaml
  - role-bindings.yaml
  - deployment.yaml
  - service.yaml
  - api-service.yaml
