apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lldap-credentials
  namespace: lldap
spec:
  encryptedData:
    lldap-jwt-secret: AgAyuvA9Ko9v9tAWlX/x1NGvHS0yrpG1T/s6ORk3cajfJmYLb40NsErwWcWHOWf/u2tk84xDRJAOUswp+DvvyZ2jvEtFEY4ge6XXD5J+2dvu217wTlVWT5grBc8hQc1rgrpgaxBKI34gDCUdkHa6kg9JlEi4XA8arguS2nN7BcgXdV9+/nfbyGd/NIlcOsVZlfUUdM/PKb66knndNQFIybLDPRGXkn3d0pVPCSYc6LlWlNDQW2rb8/D19bU8ntFsbR8rUKENmqAcXSqWtXzJEaTTCfzQIVyxs2GzVBibZOKs28MUsHBGHAN1FLUzvlWepFELPYRA5DqKTQM5w5sfvX35HQiml60BAs/Q44Oed37x+pa6O0XbEQQgsK0TW4xRCxOOm4fmCwiavdWhZRRKbPhFhIuSN1fH+8nXY2hw16pKe9243zvk2DpIybdXM10QsheUsBYB1nNHmiyxMamBp7InUcLy3/b4pheYhUT7QLnFe0MYkc5e0Yqq9dJgRYTig3l3QsU7Iz+VRw0pvBBe2F9d1EuPoVSswww5lEkWEfxyu/+JfSR/BCh2eBwyfd71njNzUM+dg1kZyQ28tVrVOjmJNbPiXWxomjsLMRyibHoNQC5pTl04IKQo3Pju5e5LLbDkL8mKgD0b0DZsciT+3WnQG+Ll0trOj/3YyvNqUxW1AfX9hLilen5kfQ6cZitHNR9OGaUM5CsHagWXZ/yX20LHE2QQGHbjUbf4PhRT/pboUILp/FaM9TdCy/fQ+/pv+4fxNA==
    lldap-ldap-user-pass: AgCHoc7cs2kkDj+aa1bK0CEtjv0kzWhVIq/zNUobNick2KjjWsFUzq69uKImbIrcnKeWhKh6BBWXDgSoNUoZVCN02JLDCkucTPmQ3BsBO0C4hpGyQQ6zkJhSeNhX3PvuKK/0a9E1Gf9XUQztJjp2mD8L8QNQOa1hDy8/EzmPKTVGaCE6fif4XxpbspucQ8r3ZbPH3ugSUVrPQe5hsdYxhGKpNJoPPPnBB9yueJfSdmCrlRGqWAv3OMr3XgCDq7yCDYEFJQms2eoi5gs3vGKkDkjO7tYgu0OPaTb82b5ujy1MW/sL4VadH2vPGHj8x+cliMb/FOvdgCjn5E3pCweR0nKZ2t1xRjjKBcXoUVdIMcdDR/1Xm1F4zvgYCCroxLFW0ecBym6jutDT79bBfKSG8+d6KX7k2NDrE5wl8Q/ozB3gOR3ySzqp2XY48XmQ7PzGOcR40pFeQwdTX78RgZP+Y8KHGWg+OMSJJTLlZWUGU2ZkDYnOZKZ18SmF9RbDN+mjIVFWX8U9HLvy/AOEY9J16Ra4Lfkm3cTDZcwAQofeCQdSaaeIvtZkhaTx8f1qTzjJXeLnNUl8CgHL4tEyOA+bXeDA7OlBJEOTxes95fNQv0P7XSVuEmjh9VwxVbUcxlzALq6yhhDYkvi38SbUAqv2uj4lkGvChgvAfLXv0QKKkJjUyoSStNS2+k2enIQpAd2DJAjJodcg1KoVcAio
  template:
    metadata:
      creationTimestamp: null
      name: lldap-credentials
      namespace: lldap

